{
  "Statement": [
	{
	  "Sid": "Stmtxxxxxxxxxx",
	  "Action": [
		"sns:Publish"
	  ],
	  "Effect": "Allow",
	  "Resource": [
		"*"
	  ]
	},
        {
            "Sid": "Stmt******",
            "Effect": "Allow",
            "Action": [
                "ec2:CopySnapshot",
                "ec2:CreateSnapshot",
                "ec2:CreateTags",
                "ec2:DeleteSnapshot",
                "ec2:DescribeAvailabilityZones",
                "ec2:DescribeInstanceAttribute",
                "ec2:DescribeInstanceStatus",
                "ec2:DescribeInstances",
                "ec2:DescribeRegions",
                "ec2:DescribeSnapshotAttribute",
                "ec2:DescribeSnapshots",
                "ec2:DescribeTags",
                "ec2:DescribeVolumeAttribute",
                "ec2:DescribeVolumeStatus",
                "ec2:DescribeVolumes",
                "ec2:ModifySnapshotAttribute"
            ],
            "Resource": [
                "*"
            ]
        }
  ]
}
